{
  "name": "@tecfancy/mws",
  "version": "0.0.33",
  "bin": {
    "multi-wiki-server": "bin/index.js",
    "mws": "bin/index.js"
  },
  "files": [
    ".next",
    ".env",
    "scripts",
    "package.json"
  ],
  "keywords": [
    "TiddlyWiki",
    "Multiple TiddlyWiki Server",
    "multi-wiki-server",
    "mws"
  ],
  "scripts": {
    "prepare": "next build",
    "dev": "cross-env NODE_ENV=development NAMESPACE=mws node scripts/start.mjs && npm run start:tw",
    "build": "next build",
    "start": "cross-env NODE_ENV=production NAMESPACE=mws node scripts/start.mjs && npm run start:tw",
    "start:tw": "NAMESPACE=mws node scripts/start-tw.mjs",
    "stop:tw": "cross-env NAMESPACE=mws node scripts/stop.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.23.0",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-port": "^7.1.0",
    "http-proxy-middleware": "^3.0.3",
    "next": "15.1.3",
    "pm2": "^5.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tiddlywiki": "^5.3.6",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
